MainWindow.xaml

<Window x:Class="LOL_TFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="主窗口"
        Title="云顶之弈装备合成助手" Height="282" Width="602" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="#FF363F48" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="底层布局">
        <Grid x:Name="按钮布局">
            <Button x:Name="暴风大剑" Style="{DynamicResource btn}" Margin="10,20,0,0" Click="暴风大剑_Click">
                <Image x:Name="暴风大剑_背景"/>
            </Button>
            <Button x:Name="反曲之弓" Style="{DynamicResource btn}" Margin="84,20,0,0" Click="反曲之弓_Click">
                <Image x:Name="反曲之弓_背景"/>
            </Button>
            <Button x:Name="无用大棒" Style="{DynamicResource btn}" Margin="158,20,0,0" Click="无用大棒_Click">
                <Image x:Name="无用大棒_背景"/>
            </Button>
            <Button x:Name="女神之泪" Style="{DynamicResource btn}" Margin="232,20,0,0" Click="女神之泪_Click">
                <Image x:Name="女神之泪_背景"/>
            </Button>
            <Button x:Name="巨人腰带" Style="{DynamicResource btn}" Margin="306,20,0,0" Click="巨人腰带_Click">
                <Image x:Name="巨人腰带_背景"/>
            </Button>
            <Button x:Name="锁子甲" Style="{DynamicResource btn}" Margin="380,20,0,0" Click="锁子甲_Click">
                <Image x:Name="锁子甲_背景"/>
            </Button>
            <Button x:Name="负极斗篷" Style="{DynamicResource btn}" Margin="454,20,0,0" Click="负极斗篷_Click">
                <Image x:Name="负极斗篷_背景"/>
            </Button>
            <Button x:Name="金铲铲" Style="{DynamicResource btn}" Margin="528,20,0,0" Click="金铲铲_Click">
                <Image x:Name="金铲铲_背景"/>
            </Button>
        </Grid>
        <Grid x:Name="展示布局">
            <Image x:Name="暴风大剑_2" Style="{DynamicResource image_row_1}" Margin="10,94,0,0"/>
            <Image x:Name="反曲之弓_2" Style="{DynamicResource image_row_1}" Margin="84,94,0,0"/>
            <Image x:Name="无用大棒_2" Style="{DynamicResource image_row_1}" Margin="158,94,0,0"/>
            <Image x:Name="女神之泪_2" Style="{DynamicResource image_row_1}" Margin="232,94,0,0"/>
            <Image x:Name="巨人腰带_2" Style="{DynamicResource image_row_1}" Margin="306,94,0,0"/>
            <Image x:Name="锁子甲_2" Style="{DynamicResource image_row_1}" Margin="380,94,0,0"/>
            <Image x:Name="负极斗篷_2" Style="{DynamicResource image_row_1}" Margin="454,94,0,0"/>
            <Image x:Name="金铲铲_2" Style="{DynamicResource image_row_1}" Margin="528,94,0,0"/>
            <Image x:Name="结果_1" Style="{DynamicResource image_row_2}" Margin="10,168,0,0"/>
            <Image x:Name="结果_2" Style="{DynamicResource image_row_2}" Margin="84,168,0,0"/>
            <Image x:Name="结果_3" Style="{DynamicResource image_row_2}" Margin="158,168,0,0"/>
            <Image x:Name="结果_4" Style="{DynamicResource image_row_2}" Margin="232,168,0,0"/>
            <Image x:Name="结果_5" Style="{DynamicResource image_row_2}" Margin="306,168,0,0"/>
            <Image x:Name="结果_6" Style="{DynamicResource image_row_2}" Margin="380,168,0,0"/>
            <Image x:Name="结果_7" Style="{DynamicResource image_row_2}" Margin="454,168,0,0"/>
            <Image x:Name="结果_8" Style="{DynamicResource image_row_2}" Margin="528,168,0,0"/>
        </Grid>
        <Button x:Name="关于按钮" Content="关于" Height="25" Width="40" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="关于按钮_Click"/>
        <Button x:Name="帮助按钮" Content="帮助" Height="25" Width="40" Margin="0,0,50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="帮助按钮_Click"/>
        <Button x:Name="退出按钮" Content="退出" Height="25" Width="40" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="退出按钮_Click"/>
    </Grid>
    <Window.Resources>
        <Style x:Key="btn">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Control.Width" Value="64"></Setter>
            <Setter Property="Control.Height" Value="64"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Control.BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="image_row_1">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Control.Width" Value="64"></Setter>
            <Setter Property="Control.Height" Value="64"></Setter>
        </Style>
        <Style x:Key="image_row_2">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Control.Width" Value="64"></Setter>
            <Setter Property="Control.Height" Value="64"></Setter>
        </Style>
    </Window.Resources>
</Window>
